{
  "name": "digisay-task-manager",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start:dev": "docker compose -f docker-compose.dev.yml up -d --wait && turbo dev --ui=stream",
    "stop:dev": "docker compose -f docker-compose.dev.yml down",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "api:dev": "pnpm --filter api dev",
    "api:migrate": "pnpm --filter api migrate",
    "web:dev": "pnpm --filter web dev",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:restart": "docker compose -f docker-compose.dev.yml down && docker compose -f docker-compose.dev.yml up -d",
    "db:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d --wait",
    "gen:contract": "pnpm --filter api gen-schema && node scripts/sync-api-contract.mjs && pnpm --filter @digisay/api-contract generate && pnpm --filter @digisay/api-contract build"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
